<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>special assingment</title>
    <style>
        .nav {
            display: flex;
            height: 80px;
            align-items: center;
            justify-content: space-between;
            padding: 0px 15px;
            margin-bottom: 50px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        .nav>div {
            display: flex;
            width: 800px;
            justify-content: space-between;
        }

        .blue {
            background-color: rgb(17, 17, 85);
            height: 200px;
            border: 1px solid black;
            color: white;
            text-align: center;
            padding: 60px;
        }

        button {
            border-radius: 10%;
            padding: 10px 30px 10px 30px;
            background-color: rgb(54, 174, 221);
            color: white;
        }

        .apple {
            display: flex;
            /* justify-content: space-between; */
            gap: 20px;
        }

        .apple>div {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            width: 400px;
            text-align: center;
        }

        img {
            border-radius: 50%;
        }

        .tag {
            display: flex;
            justify-content: space-between;
        }

        .tag>div {
             height: 250px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

        }
        
        
    </style>

</head>

<body>
    <div>
        <div class="nav">

            <img width="200px" src="https://cdn.indiawealth.in/cdn/images/fe/INDlogo_black_tm.png" alt="">

            <div>
                <h2>Explore</h2>
                <h2>Features</h2>
                <h2>Pricing</h2>
                <h2>Blog</h2>
                <h2>Customer Service</h2>
                <h2>Login</h2>
            </div>
        </div>

        <div class="blue">
            <h1>Get Free US Stocks Worth Upto $1000*</h1>
            <h3>on your first US Stock Funding</h3>
            <button>Claim</button>
        </div>

        <h1 style="font-size: 40px;">Invest in top tech stocks</h1>
        <div class="apple">
            <div>
                <img width="80px" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"
                    alt="">
                    <h4>Apple Inc.</h4>
                    <h4>$164.5</h4>
            </div>
            <div>
                <img width="80px" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"
                    alt="">
                <h4>Apple Inc.</h4>
                <h4>$164.5</h4>
            </div>
            <div>
                <img width="80px" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"
                    alt="">
                <h4>Apple Inc.</h4>
                <h4>$164.5</h4>
            </div>
            <div>
                <img width="80px" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"
                    alt="">
                <h5>Apple Inc.</h5>
                <h5>$164.5</h5>
            </div>
            <div>
                <img width="80px" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"
                    alt="">
                <h4>Apple Inc.</h4>
                <h4>$164.5</h4>
            </div>
            <div>
                <img width="80px" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"
                    alt="">
                <h5>Apple Inc.</h5>
                <h5>$164.5</h5>
            </div>
            <div>
                <img width="80px" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"
                    alt="">
                <h4>Apple Inc.</h4>
                <h4>$164.5</h4>
            </div>
            <div>
                <img width="100px" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"
                    alt="">
                <h4>Apple Inc.</h4>
                <h4>$164.5</h4>
            </div>
        </div>
    </div>

    
    <div>
        <h1 style="font-size: 50px;">Charges outside of INDmoney</h1>
         <h2>US Stocks</h2>

        <div class="tag">
            <div>
                <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"
                    alt="">
                <h3>Taxation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quae.ipsum dolor sit amet consectetur
                    adipisicing elitipsum dolor sit amet consectetur adipisicing elit. Velit, quae.ipsum dolor sit amet. Velit, quae.</p>
            </div>
            <div>
                <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"
                    alt="">
                <h3>Taxation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quae.ipsum dolor sit amet consectetur
                    adipisicing elitipsum dolor sit amet consectetur adipisicing elit. Velit, quae.ipsum dolor sit amet. Velit, quae.</p>
            </div>
            <div>
                <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"
                    alt="">
                <h3>Taxation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quae.ipsum dolor sit amet consectetur
                    adipisicing elitipsum dolor sit amet consectetur adipisicing elit. Velit, quae.ipsum dolor sit amet. Velit, quae.</p>
            </div>
        </div>
        <h2>Mutual Fund</h2>

        <div class="tag">
            <div>
                <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"
                    alt="">
                <h3>Taxation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quae.ipsum dolor sit amet consectetur
                    adipisicing elitipsum dolor sit amet consectetur adipisicing elit. Velit, quae.ipsum dolor sit amet. Velit, quae.</p>
            </div>
            <div>
                <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"
                    alt="">
                <h3>Taxation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quae.ipsum dolor sit amet consectetur
                    adipisicing elitipsum dolor sit amet consectetur adipisicing elit. Velit, quae.ipsum dolor sit amet. Velit, quae.</p>
            </div>
            <div>
                <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"
                    alt="">
                <h3>Taxation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quae.ipsum dolor sit amet consectetur
                    adipisicing elit. Velit, ipsum dolor sit amet consectetur adipisicing elit. Velit, quae.ipsum dolor sit ametquae.</p>
            </div>
        </div>





    </div>


</body>

</html>